{
  "name": "ask-sdk-dynamodb-persistence-adapter",
  "version": "2.0.6",
  "description": "DynamoDB based implementation package of PersistenceAdapter interface in ASK SDK v2 for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp"
  },
  "author": "Amazon.com",
  "contributors": [
    {
      "name": "Tianren Zhang",
      "email": "tianrenz@amazon.com"
    },
    {
      "name": "Tiantian Xie",
      "email": "xtiantia@amazon.com"
    }
  ],
  "license": "Apache-2.0",
  "keywords": [
    "Alexa",
    "SDK"
  ],
  "dependencies": {
    "aws-sdk": "^2.163.0"
  },
  "peerDependencies": {
    "ask-sdk-core": "^2.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.0.0",
    "@types/node": "^9.6.1",
    "ask-sdk-core": "^2.0.5",
    "ask-sdk-model": "^1.0.0",
    "aws-sdk-mock": "^1.7.0",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "mocha": "^5.0.5",
    "nyc": "^11.4.1",
    "ts-node": "^6.0.1",
    "tslint": "^5.9.1",
    "typedoc": "^0.11.1",
    "typescript": "^2.8.1"
  },
  "repository": "github:alexa/alexa-skills-kit-sdk-for-nodejs",
  "bugs": "https://github.com/alexa/alexa-skill-sdk-for-nodejs/issues",
  "homepage": "https://github.com/alexa/alexa-skill-sdk-for-nodejs#readme"
}
